apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "ly.leash.Leashly"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'checkstyle'
            apply plugin: 'announce'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile "com.android.support:support-v13:21.0.2"
    compile "com.android.support:appcompat-v7:21.0.2"
    compile "com.android.support:recyclerview-v7:21.0.2"
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile "com.android.support:cardview-v7:21.0.2"
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.nostra13.univ' +
            'ersalimageloader:universal-image-loader:1.9.3'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.mcxiaoke.volley:library:1.0.9'
    compile 'com.stripe:stripe-android:+'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile files('src/main/java/ly/leash/Leashly/libs/simplelatlng-1.3.0.jar')
}
