<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Let&apos;s get started!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="112dp"
                android:drawableLeft="@drawable/mail_icon"
                android:ems="10"
                android:hint="@string/email_register"
                android:inputType="textEmailAddress|textWebEmailAddress"
                android:textColorHint="#cccccc" />

            <EditText
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/username"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-2dp"
                android:drawableLeft="@drawable/pass_icon"
                android:ems="10"
                android:hint="@string/pass_register"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#cccccc" />

            <Button
                android:id="@+id/continu"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/contin"
                android:textColor="@color/toolbar_red" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/extra"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/person_icon"
                android:ems="10"
                android:hint="@string/first_name_register"
                android:inputType="textPersonName"
                android:textColorHint="#cccccc" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/first_name"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/person_icon"
                android:ems="10"
                android:hint="@string/last_name_register"
                android:inputType="textPersonName"
                android:textColorHint="#cccccc" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawer_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#fff">

            <ListView
                android:id="@+id/left_drawer_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:divider="#eee"
                android:dividerHeight="1dp" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
