<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_legs_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Hello! Feel free to edit your details below"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/profile_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_welcome"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/profile_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_first_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/profile_first_name"
        android:layout_toRightOf="@+id/profile_first_name"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_last_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/profile_last_name"
        android:layout_below="@+id/profile_first_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/save_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SAVE"
        android:textColor="@color/toolbar_red" />

    <Spinner
        android:id="@+id/spinner_eidt_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_address_2"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17" />

    <EditText
        android:id="@+id/prof_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/backtext"
        android:editable="true"
        android:ems="10"
        android:gravity="top"
        android:hint="Want to leave some general instructions for your walker? Enter them here!"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="4"
        android:nestedScrollingEnabled="true"
        android:paddingEnd="5dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_eidt_profile"
        android:layout_marginTop="24dp"
        android:text="Default Walk Instructions"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spinner_eidt_profile"
        android:layout_marginTop="2dp"
        android:text="Key Location:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/profile_address_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_address"
        android:layout_alignStart="@+id/profile_address"
        android:layout_below="@+id/profile_address"
        android:layout_marginTop="24dp"
        android:hint="Unit #" />
</RelativeLayout>